/* Início do index*/
@font-face {
	font-family: 'OpenSans';
	src: url("../fonts/Open_Sans/OpenSans-Regular.ttf");
	font-size: 1em;
}
@font-face {
	font-family: 'OpenSans-Light';
	src: url("../fonts/Open_Sans/OpenSans-Light.ttf");
	font-size: 1em;
}
header {
	width: 100%;
	height: 140px;
	background-color: rgba(94, 41, 154, .8);
	z-index: 2;
    position: relative;
}
header .container {
	position: relative;
}
header .header-black {
	background-color: #000;
	height: 28px;
}
header .header-black a{
	padding: 5px;
  font-size: 14px;
  text-decoration: none;
  color: white;
  position: relative;
	top: 4px;
	font-family: "OpenSans";
}
header span{
	padding: 30px;
  font-size: 14px;
	color: white;
	font-weight: bold;
  text-decoration: none;
	position: relative;
	top: 4px;
	font-family: "OpenSans";
}
header .header-black a:hover{
	font-weight: bold;
	transition: 0.3s;
	font-family: "OpenSans";
}
header #logotipo {
	position: absolute;
	top: -1px;
	margin-left: 20px;
	z-index: 3;
}
#banner h1.efect{
	color:#ADD8E6;
	font-size:9em;
}
#menu {
	margin: 40px 0;
}
#menu li {
	display: inline-block;
	font-family: "OpenSans";
}
#menu li a {
	color: #FFF;
	font-size: 16px;
	padding: 15px 30px;
	font-weight: bold;
	text-decoration: none;
	border: none;
	border-radius: 10px;
}
#menu li a:hover{
	background-color: rgba(102, 85, 255, 0.7);
	font-weight: bold;
	transition: 0.3s;
}
#banner {
	width: 100%;
	height: 828px;
	position: relative;
	background: url("../img/banner.jpg") no-repeat;
	background-position: 0px -100px;
	top: -170px;
}
#banner h1 {
	transition:1s;
	color: #fff;
	top: 400px;
	position: relative;
	font-size: 92px;
	text-shadow:2px 2px 2px rgba(0, 0, 0, .45);
	font-family: 'OpenSans-Light';
	margin-left: 50px;
}
#banner h1 small {
	font-size: 32px;
	display: block;
	color: #FFF;
	font-family: 'OpenSans';
	font-weight: bold;
}
#news {
	position: relative;
    top: -110px;
}
#news h3 {
	color:#5E2799;
	font-family: 'OpenSans-Light';
	font-size: 46px;
	text-align: center;
}
#news hr {
	border:#FDE192 solid 8px;
	width: 200px;
	margin: 0 auto;
}
#news .thumbnails {
	margin-top: 20px;
}
#news .thumbnails h4 {
	color: #5E299A;
	font-size: 20px;
	margin-left: 35px;
	font-family: 'OpenSans';
	font-weight: bold;
	margin-bottom: 0;
}
#news .thumbnails h5 {
	color: #A7A7A7;
	font-size: 14px;
	font-family: 'OpenSans';
	top: 4px;
	margin-left: 35px;
}
#news .thumbnails time {
	color:#000;
	font-size: 14px;
	margin-left: 35px;
	font-weight: bold;
	font-family: 'OpenSans';
}
#news .thumbnails .item-inner{
	padding: 15px;
	text-align: center;
}
#news .thumbnails .item-inner img{
	width: 180px;
	height: 180px;
	margin-left: 18px;
	text-align: center;
}
#estatisticas {
	background-color: #5E299A;
	width: 100%;
	height: 200px;
	text-align: center;
}
#estatisticas p {
	color: #FDE092;
	font-weight: bold;
	font-family: 'OpenSans-Light';
	font-size: 24px;
	margin-top: 70px;
}
#estatisticas p small {
	margin-top: 15px;
	color: #fff;
	font-size: 18px;
	display: block;
}
#call-to-action {
	text-align: center;
	margin-top: 105px;
}
#call-to-action h2 {
	color:#5E2799;
	font-family: 'OpenSans-Light';
	font-size: 48px;
	text-align: center;
}
#call-to-action hr {
	border:#FDE192 solid 8px;
	width: 200px;
	margin: 0 auto;
}
#call-to-action p {
	margin-top: 60px;
	margin-bottom: 40px;
	color: #656565;
}
#call-to-action .btn {
	min-width: 164px;
    height: 44px;
    line-height: 34px;
    border-radius: 0;
}
#call-to-action .btn-roxo {
    color: #fff;
    background-color: #5E299A;
    border-color: #5E299A;
}
#call-to-action .btn-amarelo {
    color: #000;
    background-color: #FDE192;
    border-color: #FDE192;
}
#call-to-action .row-max-400 {
	margin: 0 auto;
	max-width: 400px;
}
footer {
	margin-top: 110px;
}
footer .row {
	width: 100%;
}
footer .row p {
	line-height: 55px;
	margin-bottom: 0;
}
footer .row-cinza-claro {
	width: 101%;
	height: 200px;
	background-color: #171F26;
}
footer .row-cinza-escuro {
	width: 101%;
	height: 60px;
	background-color: #11171D;
	border-top: #242D37 1px solid;
}
footer .pull-left {
	font-family: 'OpenSans';
	font-size: 14px;
	color: #666;
}
footer .text-roxo {
	color: #623291;
	font-family: 'OpenSans';
	font-weight: bold;
	font-size: 14px;
}
footer .logotipo {
	margin-top: 30px;
	margin-left: -50px;
}
footer .col-popular-post,
footer .col-links,
footer .col-get-in-touch {
	margin-top: 40px;
}
footer .row-cols h4 {
	font-family: 'OpenSans';
	font-size: 16px;
	color: #FFF;
	padding-bottom: 17px;
	border-bottom: #242D37 1px solid;
}
footer .row-cols h5 {
	color: #666;
	font-family: Arial;
	font-size: 14px;
	margin-bottom: 0;
}
footer .row-cols time {
	color: #FDE092;
	font-family: Arial;
	font-size: 14px;
}
footer .col-links a {
	color: #FFF;
	font-family: Arial;
	font-size: 14px;
}
footer .col-links .fa {
	margin: 0 6px;
}
footer .col-get-in-touch address {
	color:#666;
	font-family: Arial;
	font-size: 14px;
	margin-bottom: 6px;
}
footer .col-get-in-touch address span {
	display: inline-block;
}
footer .col-get-in-touch address i {
	position: relative;
	top: -14px;
}
footer .col-get-in-touch i {
	color: #9B9B9B;
	font-size: 20px;
	margin: 0 6px;

}
footer .col-get-in-touch a {
	color: #666;
}
footer .col-get-in-touch p {
	line-height: 20px;
}
footer .list-socials {
	margin-top: 4px;
}
footer .list-socials li {
	display: inline-block;
	margin-right: 8px;
}
footer .list-socials a {
	display: block;
	border: #9B9B9B 1px solid;
	width: 28px;
	height: 28px;
	line-height: 28px;
	border-radius: 14px;
	text-align: center;
}
footer .list-socials i {
	color:#fff;
	font-size: 16px;
	margin: 4px auto;
}
.btn-success {
    color: #fff;
    background-color: #5cb85c;
    border-color: #4cae4c;
    width: 94px;
}
/*Fim do index*/
/*--------------------------------*/

/*Inicio da pag de promoções*/
.modal-backdrop.in {
  opacity: .5;
  z-index: 1;
	border: none;
	text-decoration: none;
}
.promo{
	top: 10px;
	width: 250px;
}
/*Fim da pag de promoções*/

/* Inicio do cardápio*/
.tab-content .thumbnail{
	text-align: center; margin-top:20px;
}
#pizzas .tamanho{
  margin-top: 30px;
  font-size: 16px;
  margin-left: 20px;
}
#pizzas span{
  font-size: 20px;
  font-weight: bold;
}
.titlePedidos{
	border: solid 1px;
	text-align: center;
	border-radius: 10px;
	font-size: 28px;
	font-family: Open-Sans;
	background-color: ;
}
.conteudo{
	border: solid 1px;
	border-radius: 10px;
	height: 260px;
	width: 400px;
	margin-top: 40px;
}
/*Fim do cardapio*/
