h3{
  margin-left: -100px;
}
.Form-00 input[type=text] {
  border: none;
  box-shadow: none;
  background: none;
  width: 700px;
}
.Form-00{
  border: 1px solid #B0E0E6;
  border-radius: 3px;
  background: #F8F8FF;
  color: black;
  margin-top: 15px;
}
.Form-00 span{
  margin-left: -580px;
}
.Form-01 input[type=mail] {
  border: none;
  box-shadow: none;
  background: none;
  width: 405px;
}
.Form-01{
  border: 1px solid #B0E0E6;
  border-radius: 3px;
  background: #F8F8FF;
  color: black;
}
.Form-01 span{
  margin-left: -330px;
}
.Form-02 select {
  border: none;
  box-shadow: none;
  background: none;
  width: 250px;
}
.Form-02{
  border: 1px solid #B0E0E6;
  border-radius: 3px;
  background: #F8F8FF;
  color: black;
}
.Form-02 span{
  margin-left: 10px;
}
.Form-03 input[type=text] {
  border: none;
  box-shadow: none;
  background: none;
  width: 239px;
}
.Form-03{
  border: 1px solid #B0E0E6;
  border-radius: 3px;
  background: #F8F8FF;
  color: black;
}
.Form-03 span{
  margin-left: -150px;
}
.Form-04 textarea{
  border: none;
  box-shadow: none;
  background: none;
  width: 400px;
  resize: none;
}
.Form-04{
  border: 1px solid #B0E0E6;
  border-radius: 3px;
  background: #F8F8FF;
  color: black;
  margin-top: 14px;
  resize: none;
}
.Form-04 span{
  margin-left: 10px;
}
.botao{
  height: 50px;
  font-size: 18px;
  width: 150px;
  color: white;
  background-color: gray;
  margin-top: 15px;
}
.botao:hover{
  font-weight: bold;
  color: white;
  border-bottom: 100px;
}
