input[type=text]{
  border: none;
  box-shadow: none;
  background: none;
  width: 700px;
}
input[type=file]{
  border: none;
  box-shadow: none;
  background: none;
  width: 800px;
}
.Form-00{
  background-color: gray;
  border: 1px solid;
  border-radius: 5px;
}
.Form-00 span{
  margin-left: 10px;
  font-size: 18px;
}
input[type=password]{
  border: none;
  box-shadow: none;
  background: none;
  width: 700px;
}
input[type=mail]{
  border: none;
  box-shadow: none;
  background: none;
  width: 700px;
}
.tableP{
  background-color: gray;
}
