#menu{
  background-color: rgba(94, 41, 154, .8);
  height: 70px;
  margin-top: 0px;
}
#menu .titulo span{
  margin-left: 130px;
}
#menu .titulo p{
  color: white;
  font-weight: bold;
  font-size: 30px;
  margin-left: 110px;
  margin-top: -5px;
}
#menu .btn-sair{
  color: white;
  font-size: 20px;
  float: right;
  margin-right: 70px;
  margin-top: -40px;
}
#menu .btn-sair:hover{
  font-weight: bold;
}
#infors{
  margin-top: 20px;
  text-align: center;
  font-size: 20px;
  color: white;
  font-weight: bold;
}
#infors .CadPizza{
  width: 200px;
  height: 300px;
  float: left;
  margin-left: -10px;
  background-color:#708090;
}
#infors .CadBebi{
  width: 200px;
  height: 300px;
  float: left;
  margin-left: 15px;
  background-color:#708090;
}
#infors .CadSobre{
  width: 200px;
  height: 300px;
  float: left;
  margin-left: 15px;
  background-color:#708090;
}
#infors .CadAdm{
  width: 200px;
  height: 300px;
  float: left;
  margin-left: 15px;
  background-color:#708090;
}
#infors .btn-cadastro{
  margin-top: 30px;
  border: 1px solid;
  height: 70px;
  width: 190px;
  margin-left: 5px;
  border-radius: 20px;
  text-align: center;
  background-color: black;
  color: white;
}
#infors p{
  margin-top: 15px;
  text-align: center;
  margin-left: 10px;
  font-size: 22px;
}
#infors a{
  text-decoration:none;
}
#infors .btn-alterar{
  margin-top: 30px;
  border: 1px solid;
  height: 70px;
  width: 190px;
  margin-left: 5px;
  border-radius: 20px;
  text-align: center;
  background-color: black;
  color: white;
}
#credit{
  margin-top: 290px;
}
#credit1{
  margin-top: 179px;
}
#credit2{
  margin-top: 341px;
}
#credit3{
  margin-top: 287px;
}
#credit4{
  margin-top: 287px;
}
#credit5{
  margin-top: 540px;
}
#credit6{
  margin-top: 321px;
}
#pedidos{
  float: right;
  margin-top: -350px;
}
