#PedCliente{
  width: 1200px;
  margin-top: 10px;
  border: solid 1px;
  margin-left: 75px;
}
#PedCliente .funcoes{
  font-size: 18px;
}
#PedCliente .confirm{
  height: 20px;
  width: 30px;
  background-color: #006400;
  color: white;
  margin-right:-15px;
  text-align: center;
  border-radius: 5px;
  border: none;
  box-shadow: none;
}
#PedCliente .delete{
  height: 20px;
  width: 30px;
  background-color: #FF4500;
  color: white;
  margin-right: -29px;
  margin-left: 15px;
  text-align: center;
  border-radius: 5px;
  border: none;
  box-shadow: none;
}
#PedCliente .edit{
  height: 20px;
  width: 30px;
  background-color: #FFD700;
  color: white;
  margin-right: -60px;
  margin-left: 28px;
  text-align: center;
  border-radius: 5px;
  border: none;
  box-shadow: none;
}
.rows{
  margin-top: 30px;
}
.rows span{
  font-size: 26px;
  margin-left: 74px;
}
a{
  text-decoration: none;
  color: white;
}
a:hover{
  text-decoration: none;
  color: white;
}
